@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  /* padding: 0 !important; */
  /* margin: 0 !important; */
  box-sizing: border-box !important;
}
body {
  overflow-x: hidden;
}
/* nav {
  margin-top: 200px !important;
  border: 5px solid navajowhite !important;
} */
.navbar {
  background-color: #ffffff;
  height: 50px !important;
  width: 80% !important;
  margin: 20px auto !important;
  border-radius: 35px;
  padding: 0 20px !important;
  border: 3px solid #56e3ff;
}
.navbar_sticky {
  width: 100% !important;
  border-radius: 0;
  border: none;
  position: fixed !important;
  margin: 0 !important;
  top: 0; /* Make sure it's fixed to the top */
  left: 0;
  background-color: rgba(255, 255, 255, 0.789);
  /* background-color: #001429; */
  z-index: 1000; /* Ensures the sticky navbar is on top */
  transition: background-color 1s ease;
}
.navbar-nav {
  padding: 0 20px !important;
}
.navbar-custom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.nav-link {
  font-family: "Poppins", sans-serif !important;
  font-weight: 500 !important;
  padding: 5px 15px !important;
}
.navbar-brand {
  font-family: "Poppins", sans-serif !important;
  font-weight: 900 !important;
  padding: 5px 15px !important;
}

.navbar-custom .navbar-brand {
  margin-right: auto;
}

.navbar-custom .navbar-nav {
  flex-grow: 1;
  justify-content: space-around;
}
.navbar-toggler {
  border: none !important;
  font-size: 1.25rem !important;
}
.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none !important;
  outline: none;
}
.nav-link {
  color: #666777 !important;
  font-weight: 500 !important;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}
.nav-link:hover,
.nav-link.active {
  color: purple !important;
}
header {
  /* background: url("/images/home/HeroBckg.jpg"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/home/HeroBckg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100vh; */
  border: 1px solid #001429;
  padding: 40px !important;
  margin-bottom: 100px;
}
/* header::before {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
} */

/* header .container {
  height: 100%;
  position: relative;
  width: 100% !important;
} */
.header h1 {
  width: 65%;
  margin: 0 auto;
  font-size: 50px;
}
.header p {
  font-size: 18px;
  width: 60%;
  margin: 15px auto;
  text-align: center;
  padding: 10px;
}

.join {
  background-color: #750fdc !important;
  color: #ffffff !important;
  text-align: center;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
.join:hover {
  background-color: #5b0caa !important;
  color: #fff !important;
}

.header_links a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  margin: 20px;
}
header .profile {
  height: 400px;
  width: 180px;
  border-radius: 100px;
  position: relative;
}
.profile1 {
  background-color: #0f5af7;
  border: 2px solid #0f5af7;
}
.profile2 {
  background-color: #2cf153;
  border: 2px solid #2cf153;
}
.profile3 {
  background-color: #750fdc;
  border: 2px solid #750fdc;
}
.profile4 {
  background-color: #d503c9;
  border: 2px solid #d503c9;
}
.profile-img {
  position: absolute;
  bottom: 0;
  border-radius: 0 0 100px 100px;
}

.center {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}
.focus_card {
  border: none !important;
  margin-left: 20px;
  height: 334px !important;
  color: #fff !important;
  font-size: 14px;
  padding: 20px 5px;
}
.card1 {
  background-color: #750fdc !important;
}
.card1 i {
  color: #750fdc;
}
.card2 {
  background-color: #fe5b00 !important;
}
.card2 i {
  color: #fe5b00;
}
.card3 {
  background-color: #0f5af7 !important;
}
.card3 i {
  color: #0f5af7;
}
.focus :is(h2, .card) {
  /* margin-top: 80px !important; */
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s, transform 1s;
}
.focus.slide_in :is(h2, .card) {
  opacity: 1;
  transform: translateY(0);
}
.focus .card {
  transition-delay: calc(var(--index) * 300ms);
}
.focus_card h5 {
  font-weight: 700;
}
.icon {
  display: inline-block;
  background-color: #fff;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 0 0 10px 0;
}

.focus_card p {
  max-width: 210px;
}
/* .opps_section {
  background-color: #f2fff7;
  padding: 70px 0;
 
}
.opps_section .container-fluid {
  margin: 0 !important;
  position: relative;
  padding-bottom: 80px;

}
.opps_section1 {
  background-color: #fe5b00;
  padding: 30px 0px !important;
  color: #fff;
}
.opps_section1 div {
  max-width: 400px;
  margin: auto;
  color: #fff;
  
.opps_section1 h4 {
  font-weight: 700;
  line-height: 30px;
  text-transform: capitalize;
}
.opps_section1 p {
  font-size: 14px;

}
.opps_section1 a {
  text-decoration: none;
  background-color: #fff;
  display: inline-block;
  color: #fe5b00;
  border-radius: 20px;
  padding: 5px 15px;
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
}
.opps_section2 img {
  width: 500px;
  height: 350px;
  position: absolute;
  right: 18%;
  bottom: 0;
} */
.opps_section {
  background-color: #f2fff7;
  padding: 70px 0;
  position: relative;
}

.opps_section .container-fluid {
  margin: 0 !important;
  position: relative;
  padding-bottom: 80px;
}

.opps_section1 {
  background-color: #fe5b00;
  padding: 30px 0 !important;
  color: #fff;
  position: relative;
  text-align: start;
}

.opps_section1 div {
  max-width: 400px;
  margin: auto;
  color: #fff;
}

.opps_section1 h4 {
  font-weight: 700;
  line-height: 30px;
  text-transform: capitalize;
}

.opps_section1 p {
  font-size: 14px;
}

.opps_section1 a {
  text-decoration: none;
  background-color: #fff;
  display: inline-block;
  color: #fe5b00;
  border-radius: 20px;
  padding: 5px 15px;
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
}

.opps_section2 {
  position: relative; /* Ensure image section respects layout */
}

.opps_section2 img {
  width: 500px;
  height: auto;
  position: absolute;
  right: 200px;
  top: 200px;
  z-index: 1; /* Ensure the image is behind the text */
}
.resource_hub {
  background-color: #5b0caa;
  color: #fff;
  text-align: center;
  padding: 40px 0;
  font-size: large;
}
/* .article__hidden {
  opacity: 0;
  transform: scale(0.7);
  transition: opacity 1s, transform 1s;
}

.article__visible {
  opacity: 1;
  transform: scale(0);
} */
.article__hidden {
  opacity: 0;
  transform: scale(0.7);
}

.article__visible {
  opacity: 1;
  transform: scale(1); /* Corrected */
  transition: opacity 1s, transform 1s;
}

.resource_hub h3 {
  margin: 20px 0;
}
.resource_hub a {
  text-decoration: none;
  background-color: #fff;
  display: inline-block;
  color: #5b0caa;
  border-radius: 20px;
  padding: 5px 15px;
  text-align: center;
  font-weight: 700;
  margin: 20px 0;
}
.news_blog {
  padding: 40px 0;
}
.news_blog .d-flex {
  color: #5b0caa;
}
.news_blog a {
  text-decoration: none;
  color: #5b0caa;
  padding: 5px 30px;
  border: 2px solid #5b0caa;
  border-radius: 20px;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}
.news_blog a:hover {
  background-color: #5b0caa;
  color: #fff;
}

.news_blog :is(.card) {
  padding: 20px;
  transform: translateX(-100%);
  border: none !important;
  opacity: 0;
  transition: transform 1s, opacity 1s;
  transition-delay: calc(300ms * var(--i));
}
.news_blog.animate :is(.card) {
  transform: translateX(0);
  opacity: 1;
}
footer {
  background-color: #5b0caa;
  color: #fff;
  padding: 30px;
}
footer h3 {
  font-weight: 700;
}
footer ul {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
footer li {
  list-style-type: none;
  padding-bottom: 20px;
}
footer a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}
.subscription-form {
  background-color: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  max-width: 500px;
  width: 100%;
}
.input-group {
  border: none !important;
}
.form-control {
  border: none;
  box-shadow: none;
  font-size: 1.1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}
.form-control:focus {
  box-shadow: none;
  outline: none;
}
.btn-subscribe {
  background-color: #7c3aed !important;
  color: white !important;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-subscribe:hover {
  background-color: #6d28d9 !important;
}

.section__hidden {
  opacity: 0;
  transform: translateY(3rem);
}
.lazy-img {
  filter: blur(10px);
}
/* .opps_section1 div {
  max-width: 300px;
  margin: auto;
  border: 1px dashed darkgray; 
 } */

/*///////////////////////////////////////////////////////////////////////////////////////////////////////
 ///////////////////////////////////////////////////////////////////////////////////////////////////////
 ///////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* ABOUT STYLING */
.abt_header {
  width: 80% !important;
  margin: 50px auto;
  text-transform: capitalize;
  font-weight: 700;
}

.abt_header a {
  color: #fff;
  text-decoration: none;
}
.whoweare_section {
  background-color: #f2fff7;
  padding: 70px 0;
  position: relative;
}

.whoweare_section .container-fluid {
  margin: 0 !important;
  position: relative;
  padding-bottom: 80px;
  /* padding: 0 !important; */
}

.whoweare_section img {
  width: 500px;
  height: 300px;
  position: absolute;
  left: 100px;
  top: 100px;
  z-index: 1;
}

@media (max-width: 768px) {
  .opps_section1 {
    text-align: center;
  }
  .opps_section2 img {
    position: relative;
    right: 0;
    top: 0;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .whoweare_section img {
    position: relative;
    right: 0;
    top: 0;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
}
.who_weare2 {
  background-color: #750fdc;
  padding: 30px 0px !important;
  color: #fff;
}
.who_weare2 div {
  max-width: 400px;
  margin: auto;
  color: #fff;
  /* font-size: 20px; */
  /* font-weight: 700; */
}
.who_weare2 h4 {
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.who_weare2 p {
  font-size: 14px;
  /* line-height: 30px; */
}
.mission {
  background-image: url("/images/about/mill.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  /* height: 300px; */
}
.mission p {
  font-size: 50px;
  font-weight: 700;
  color: #5b0caa;
  text-align: center;
  padding: 250px 0 50px 0;
}
.writeUp {
  font-size: 18px;
  font-weight: bold;
  width: 80% !important;
  margin: auto;
  word-spacing: 5px;
  line-height: 1.5;
}

.vision {
  background-image: url("/images/about/flower.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  /* height: 300px; */
}
.vision p {
  font-size: 50px;
  font-weight: 700;
  color: #5b0caa;
  text-align: center;
  padding: 250px 0 50px 0;
}
.goal_sect {
  background-color: #fe5b00;
  color: #fff;
}
.goal_sect h2 {
  padding: 20px;
}
.pur_goals {
  padding: 30px;
  width: 80% !important;
  margin: auto;
}

.pur_goals div {
  margin: 0 20px;
}
.purpose {
  text-align: end;
}
.divider-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.from_left {
  transform: translateX(-50%);
}
.from_right {
  transform: translateX(50%);
}
.from_left,
.from_right {
  opacity: 0;
  transition: opacity 500ms ease-in-out, transform 2s ease-in-out;
}
.from_left.appear,
.from_right.appear {
  transform: translateX(0);
  opacity: 1;
}

.divider {
  width: 2px; /* Vertical divider for larger screens */
  height: 150px; /* Adjust height for visual balance */
  background-color: white;
}

.scalling {
  opacity: 0;
  transform: scale(0.7);
}
@media (max-width: 767.98px) {
  .pur_goals {
    flex-direction: column; /* Stack purpose and goals vertically */
  }
  .pur_goals h2 {
    text-align: center;
  }

  .divider-container {
    margin: 20px 0; /* Add space between stacked sections */
  }
  .divider-container {
    flex-direction: column;
    justify-content: center;
    margin: 20px 0;
  }

  .divider {
    width: 80%; /* Horizontal divider for smaller screens */
    height: 2px;
  }
}
/* @media (max-width: 767.98px) {
  .divider-container {
    height: auto;
    margin: 20px 0;
  }
  .divider {
    width: 50%;
    height: 2px;
  }
} */
